<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Muinasjutt Varblasest</title>
		<style type="text/css">
			#lammas {cursor: wait;}
			h1 {color: #006400}
			h2 {color: #FF0000;
				background-color: black;}
			h4 {font-style: italic;
				text-decoration: underline;}
			ul > li {font-family: Verdana, monospace;
					background-color: red;}
			ol > li {color:#FFA500;
					font-size: 200%}
			ol {list-style-type: katakana-iroha}
			p {border-style: dotted;
				border-color: blue;
				text-align: justify;}
			#jalus {border-radius: 20px;}
			span {font-size: 10px;
				font-family: monospace;}
			span:hover {background-color: #800000;
				font-size:300%;
				color: #FFFFFF;}
			h1 > a:hover {background-color:#7CFC00;
				color:#FFD700;}
		</style>
	</head>
	<body>
		<h1><a href="http://www.solnet.ee/ee/story/003.html">Muinasjutt varblasest</a></h1>
		<h4>VRI Kodut&ouml;&ouml; #1</h4>
		<p>Kord ajas varblane liblikat taga. V&auml;sis v&auml;ga &auml;ra.<br> 
		<b>"Oeh! Tarvis puhata."</b><br>
		Varblane istus roosipuhmale, <u>aga seal olid okkad</u>. Okkad torkasid varblast ja tegid talle haiged. <i>Varblane vihastas ja lendas lamba juurde.</i><br>
		</p>
		<span>"Tule, lammas-teravhammas, ja s&ouml;&ouml; roosip&otilde;&otilde;sas &auml;ra. Ta tegi mulle haiget."</span>
		<p>
		"M&auml;&auml;!" - vastas lammas. - "S&ouml;&ouml; ise oma roosi, ma parem s&ouml;&ouml;n rohtu." <img id="lammas" src="pics/sheep.png" alt="Pilti pole!" height="100" width="80" />
		</p>
		<h2>Osalejad</h2>
		<ol>
			<li>Varblane</li>
			<li>Lammas</li>
		</ol>	
		<h2>Taust</h2>
		<ul>
			<li>Roosip&otilde;&otilde;sas</li>
			<li>Taevas</li>
			<li>P&auml;ike</li>
			<li>Roheline aas</li>
		</ul>
		<p id="jalus">
 			<a href="http://validator.w3.org/check?uri=referer">
  				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 			</a>
 			<a href="http://jigsaw.w3.org/css-validator/check/referer">
  				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>
	</body>
</html>
